[gd_scene load_steps=8 format=3 uid="uid://biivnstcdum7k"]

[ext_resource type="Script" path="res://scripts/ball.gd" id="1_msnrw"]
[ext_resource type="Texture2D" uid="uid://bkcy340gxe2ct" path="res://images/ball.png" id="2_fiylp"]
[ext_resource type="AudioStream" uid="uid://dcq7r6qy8eojv" path="res://sounds/star_bounce.wav" id="3_st2r0"]
[ext_resource type="AudioStream" uid="uid://b4827g484rnc2" path="res://sounds/screamer.wav" id="4_0211m"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5ic7p"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_x5pjr"]
radius = 111.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ye658"]
resource_local_to_scene = true
streams_count = 1
playback_mode = 1
random_pitch = 1.25
stream_0/stream = ExtResource("3_st2r0")
stream_0/weight = 1.0

[node name="Ball" type="RigidBody2D"]
mass = 0.01
physics_material_override = SubResource("PhysicsMaterial_5ic7p")
gravity_scale = 0.0
sleeping = true
linear_damp_mode = 1
script = ExtResource("1_msnrw")
geom_speed_ = 1.05
torq = 1000

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_fiylp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.25, 0.25)
shape = SubResource("CircleShape2D_x5pjr")

[node name="Bounce_Audio" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_ye658")
volume_db = -10.0
pitch_scale = 0.65
max_polyphony = 3

[node name="Goal_Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_0211m")
volume_db = -5.0
pitch_scale = 0.9
